<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hover</title>
	<style>
		.column-wrapper{
			max-width: 684px;
			margin: 0 auto;}
		.fl-left{
			float: left;}
		.item-wrapper{
			width: 200px;
			margin-bottom: 50px;
			position: relative;

		}
		.content-slide{
			z-index: 1;
			position: absolute;
			left: 0;
			right: 0;
			top: 100%;
			height: 200px;
			background: grey;
			display: none;
		}
		.content-slide.zoom{
			display: block;
			left: 100px;
			right: -100px;
			-webkit-transition: all .6s ease-in-out;
			-moz-transition: all .6s ease-in-out;
			-o-transition: all .6s ease-in-out;
			-ms-transition: all .6s ease-in-out;
			z-index: 0;
			background: green;
		}
		.content-slide.zoom.transition{
			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-o-transform: scale(1.3);
			transform: scale(1.3);
		}
	</style>
</head>
<body>
<p>
	Плавный slide/fade/zoom ховер на элементы (с поддержкой мобильных устройств)
</p>
<div class="column-wrapper">
	<div class="item-wrapper">
		<a href="#" class="hover-item" data-effect="slide">hover me</a>
		<div class="content-slide"></div>
	</div>
	<div class="item-wrapper">
		<a href="#" class="hover-item" data-effect="fade">hover me</a>
		<div class="content-slide"></div>
	</div>
	<div class="item-wrapper">
		<a href="#" class="hover-item" data-effect="zoom">hover me</a>
		<div class="content-slide zoom"></div>
	</div>
</div>
<script src="jquery-1.11.2.min.js"></script>
<script>
	// page init
	jQuery(function(){
		initHover();
	});
	function initHover(){
		var isMobile = false, showEffect;
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			isMobile = true;
		}
		jQuery('.hover-item').click(function(e){
			e.preventDefault();
		});
		if(isMobile){
			jQuery('.hover-item').click(function(){
				var thisElem = jQuery(this);
				if(thisElem.hasClass('opened')){
					hideElement(thisElem);
				} else{
					showElement(thisElem);
				}
				thisElem.toggleClass('opened');
			});
		} else{
			jQuery('.hover-item').mouseenter(function(){
				showElement(jQuery(this));
			}).mouseleave(function(){
				hideElement(jQuery(this));
			});
		}
		function showElement(element){
			var slideitem = element.parent().find('.content-slide');
			showEffect = element.data('effect');
			if(showEffect == 'slide'){
				slideitem.slideDown(400);
			}
			if(showEffect == 'fade'){
				slideitem.fadeIn(400);
			}
			if(showEffect == 'zoom'){
				slideitem.addClass('transition');
			}
		}
		function hideElement(element){
			var slideitem = element.parent().find('.content-slide');
			if(showEffect == 'slide'){
				slideitem.slideUp(400);
			}
			if(showEffect == 'fade'){
				slideitem.fadeOut(400);
			}
			if(showEffect == 'zoom'){
				slideitem.removeClass('transition');
			}
		}
	}
</script>
</body>
</html>