<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>floating hover</title>
	<style>
		*{
			box-sizing: border-box;}
		body{
			margin: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		p{
			margin: 0;
		}
		.hover-wrapper{
			position: relative;
			width: 301px;
			border-top: 1px solid #000;
			border-right: 1px solid #000;
			overflow: hidden;
			margin: 30px;
		}
		.hover-item{
			width: 50px;
			height: 50px;
			float: left;
			border-bottom: 1px solid #000;
			border-left: 1px solid #000;
			position: relative;
			z-index: 2;
		}
		.float-hover{
			position: absolute;
			height: 50px;
			width: 50px;
			background: blue;
			z-index: 1;
		}
	</style>
</head>
<body>
<p>
	Плавающий по сетке ховер
</p>
<div class="hover-wrapper">
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
	<div class="hover-item"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
	// page init
	$(function(){
		floatingHover();
	});

	function floatingHover() {
		var itemHover = $('.hover-item'),
			itemFloat = $('<div class="float-hover"></div>'),
			itemContainer = $('.hover-wrapper'),
			timer = 250,
			firstHover = true;

		//moving float hover
		itemHover.on({
			mouseenter: function (e) {
				var item = $(this),
					posX = item.position().left,
					posY = item.position().top;
				if(firstHover){
					calculatePosition(posX, posY, item);
				}
				itemContainer.append(itemFloat);
				itemFloat.animate({top: posY, left: posX, queue: true}, timer);
				firstHover = false;
			}
		});

		$(document).on('mousemove', function(){
			if(!itemContainer.is(':hover')){
				firstHover = true;
				itemFloat.remove();
				itemFloat.removeAttr('style');
			}
		});

		function calculatePosition(x, y, item){
			var itemX = parseInt(x),
				itemY = parseInt(y),
				left = 0,
				top = 0,
				itemWidth = item.outerWidth(),
				itemHeight = item.outerHeight();

			if(itemX == 0){
				left = -itemWidth;
			} else if(itemX + itemWidth == itemContainer.width()){
				left = itemX + itemWidth;
			} else {
				left = itemX;
			}

			if(itemY == 0){
				top = -itemHeight;
			} else if(itemY + itemHeight == itemContainer.height()){
				top = itemY + itemHeight;
			} else {
				top = itemY;
			}

			startPosition(left, top);
		}

		function startPosition(left, top){
			itemFloat.css({
				left: left,
				top: top
			});
		}
	}

</script>
</body>
</html>