<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>responsive menu</title>
	<style>
		*{
			box-sizing: border-box;}
		body, html{
			width: 100%;
		}
		p{
			margin: 0;
		}
		body{
			margin: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			overflow-x: hidden;
		}
		a{
			text-decoration: none;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.navigation-block{
			padding: 0 10px;
			text-align: justify;
		}
		.navigation-block:after{
			content: '';
			display: inline-block;
			width: 100%;
			height: 0;
		}
		.navigation-block > li{
			display: inline-block;
			position: relative;
			padding: 10px 20px;
			z-index: 1;
		}
		.sub-menu{
			position: absolute;
			left: 0;
			top: 100%;
			white-space: nowrap;
			background: #fff;
			padding: 10px;
			border: 1px solid black;
			display: none;
		}
		@media all and (max-width: 768px){
			.navigation-block{
				padding: 0;
			}
			.navigation-block > li{
				display: block;
				text-align: center;
				border-bottom: 1px solid black;
				padding: 0;
			}
			.navigation-block > li > a{
				display: block;
				padding: 10px 20px;
				font-size: 20px;
			}
			.sub-menu{
				position: static;
				border-bottom: none;
				border-left: none;
				border-right: none;
			}
		}
	</style>
</head>
<body>
<div class="navigation-holder">
	<ul class="navigation-block">
		<li>
			<a class="accordion-open" href="#">Home</a>
			<ul class="sub-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Home 1</a></li>
				<li><a href="#">Home 2</a></li>
				<li><a href="#">Home 3</a></li>
			</ul>
		</li>
		<li>
			<a class="accordion-open" href="#">Messages</a>
			<ul class="sub-menu">
				<li><a href="#">Messages</a></li>
				<li><a href="#">Messages 1</a></li>
				<li><a href="#">Messages 2</a></li>
				<li><a href="#">Messages 3</a></li>
			</ul>
		</li>
		<li>
			<a class="accordion-open" href="#">Options</a>
			<ul class="sub-menu">
				<li><a href="#">Options</a></li>
				<li><a href="#">Options 1</a></li>
				<li><a href="#">Options 2</a></li>
				<li><a href="#">Options 3</a></li>
			</ul>
		</li>
		<li>
			<a class="accordion-open" href="#">People</a>
			<ul class="sub-menu">
				<li><a href="#">People</a></li>
				<li><a href="#">People 1</a></li>
				<li><a href="#">People 2</a></li>
				<li><a href="#">People 3</a></li>
			</ul>
		</li>
		<li>
			<a class="accordion-open" href="#">Contact</a>
			<ul class="sub-menu">
				<li><a href="#">Contact</a></li>
				<li><a href="#">Contact 1</a></li>
				<li><a href="#">Contact 2</a></li>
				<li><a href="#">Contact 3</a></li>
			</ul>
		</li>
	</ul>
</div>
<p>
	Responsive - с нуля сделать простую навигацию с fade-эффектом, и в мобильной версии превратить ее в аккордеон
</p>

<!-- cycle carousel structure example -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="enquire.min.js"></script>
<script>
	// page init
	jQuery(function(){
		initNavigation();
	});

	function initNavigation(){
		var firstLevel = $('.navigation-block > li'),
			allSubMenus = $('.sub-menu'),
			timer = 200, hideTime, parent, subMenu,
			movePoint = "screen and (max-width: 768px)";

		enquire.register(movePoint, {
			setup : function() {
				firstLevel.on('mouseenter', function(event){menuHover(event, 'fadeIn')});
				firstLevel.on('mouseleave', function(event){menuHover(event, 'fadeOut')});
			},
			match : function() {
				firstLevel.off();
				firstLevel.on('click', function(event){menuAccordion(event)});
			},
			unmatch : function() {
				firstLevel.off();
				firstLevel.on('mouseenter', function(event){menuHover(event, 'fadeIn')});
				firstLevel.on('mouseleave', function(event){menuHover(event, 'fadeOut')});
				hideTime = 0;
				clearAccordion(hideTime);
			}
		});

		function menuHover(e, fade){
			parent = $(e.target);
			subMenu = parent.children('.sub-menu');

			if( fade == 'fadeIn'){
				subMenu.fadeIn(timer);
			} else {
				allSubMenus.fadeOut(timer);
			}
		}

		function menuAccordion(e){
			e.preventDefault();
			parent = $(e.target).parent();
			subMenu = parent.find('.sub-menu');

			if(parent.hasClass('active')){
				subMenu.slideUp(timer);
			} else {
				clearAccordion();
				subMenu.slideDown(timer);
			}

			parent.toggleClass('active');
		}

		function clearAccordion(hideTime){
			firstLevel.removeClass('active');
			if(hideTime == 0){
				allSubMenus.removeAttr('style');
			} else{
				allSubMenus.slideUp(timer);
			}
		}
	}

</script>
</body>
</html>